body {
    margin: 0;
}

.container {
    width: 100vw;
    height: 100vh;
    background: linear-gradient(90deg, #FF7C59 0%, #FF7C59 0.01%, #FF7C59 46.87%, #FFBE4B 100%, #FF7C59 100%);
    mix-blend-mode: lighten;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.logo-title {
    width: 50%;
    text-align: center;
}

.logo > img{
    width: 50%;
    margin: 0 auto;
}

.title {
    font-family: 'Monoton';
    font-style: normal;
    font-weight: 400;
    font-size: 96px;
    text-align: center;
    
    color: #F0F0F0;
    
    text-shadow: 5px 5px 4px rgba(0, 0, 0, 0.25);
}

.login-container {
    width: 50%;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    max-width: 500px;
    min-height: 40vh;
    
    background: #F0F0F0;
    border: 1px solid #000000;
    box-shadow: 10px 10px 4px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
}

h1 {
    font-family: 'Courier';
    font-style: normal;
    margin: 1em;
}

h3 {
    font-family: 'Courier';
    font-style: normal;
    width: 60%;
    margin: 0;
}

.buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 80%;
}

button {
    box-sizing: border-box;
    margin: 1em;

    width: 80%;
    height: 3em;

    background: #D9D9D9;
    border: 1px solid #000000;
    border-radius: 30px;
}

input {
    box-sizing: border-box;
    margin: 1em;
    padding: 2em;

    width: 80%;
    height: 1vh;

    background: #D9D9D9;
    border: 1px solid #000000;
    border-radius: 30px;
}

.menu {
    display: flex;
    flex-direction: column;
    width: 35%;
    min-height: 50vh;
}

.tab{
    margin-top: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr
}

.tab button:hover {
    background-color: #aeaeae;
}

.tab > button {
    border-radius: 1em 1em 0 0;
    width: 100%;
    height: 4em;
    padding: 0;
    margin: 0;
    justify-content: center;
    align-items: center;
}

.body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 46vh;
    width: auto;
    background: #D9D9D9;
    border: 1px solid #000000;
    border-top: 0px;
}

.profile  {
    font-family: 'Abel';
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 61px;
    text-align: center;
}

.clicks {
    font-size: 36px;
}

@media only screen and (max-device-width: 425px) {
    .container {
        flex-direction: column;
    }

    .login-container {
        width: 100%;
    }
    
    .logo-title {
        flex-direction:  column;
    }

    .title {
        flex-grow: 1;
        font-size: 48px;
    }

    /*
    .logo {
        display: none;
    } 
    */

    form {
        flex-grow: 3;
        margin: auto;
        margin-top: 1em;
    }

    .menu {
        width: 80%;
    }

}